
spring.datasource.url=jdbc:sqlserver://SL043;databasename=Shop;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver.